<!DOCTYPE HTML>
<html>
    <head>
        <title>Milo's Lovely Website ♡</title>
        <style type="text/css">
            body {
                background: rgb(255, 206, 206);
                color: rgb(181,148,108,255);
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(238,191,138,255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 1px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(181,148,108,255);
                flex: 1;
            }
            #white {
                color: rgb(255, 255, 255);
                padding: 1px;
                padding-left: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 10px;
            }
            .nav-a {
                text-decoration: underline;
                color: #fff;
                padding-right: 10px;
            }
            .nav-b {
                color:#fff;
                padding-left: 10px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(248,243,237,255);
                display: flex;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
         .content h1 {
             color: rgb(181,148,108,255);
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgba(248,243,237,255);
             padding: 7px;
             border: 2px rgb(181,148,108,255) ridge;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: rgba(255, 206, 206, 0.548);
         } 
         
         #portfolio a {
             text-decoration: none;
             color: rgb(181,148,108,255);
         }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1 id="white">Milo's Lovely Website ♡</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-b" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
     <main>
         <div class="content">
             <h1>Portfolio</h1>
             <ul id="portfolio">
                 <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                 <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                 <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
             </ul>
         </div>
     </main>
      </div>
    </body>
</html>